# mediatekdocument

./: MediaTekDocuments.sln
.sonarlint/: MediaTekDocuments.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs
SpecFlowMediatekdocumentsTests/: SpecFlowMediatekdocumentsTests.csproj
SpecFlowMediatekdocumentsTests/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowMediatekdocumentsTests/StepDefinitions/: CalculatorStepDefinitions.cs
